SHOPIFY_API_KEY=XXX
SHOPIFY_API_SECRET=XXXX
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://a51b-2405-201-2024-a0f6-387d-2940-a151-a5ed.ngrok.io
MODE=local
PORT=4000

# Mysql #
DB_HOST=localhost
DB_NAME=sms
DB_USERNAME=root
DB_PASSWORD=