SHOPIFY_API_KEY=XXX
SHOPIFY_API_SECRET=XXXX
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://shopify-node-react-app.herokuapp.com
MODE=local
PORT=4000

# Mysql #
DB_HOST=localhost
DB_NAME=sms
DB_USERNAME=root
DB_PASSWORD=